michaelsu hw6 grade: 30/31

Graded files from svn revision 69

--------------------------------------
Question 1 points and comments: 15/16

-1 pause() is in fact a system call, not a library function, as it requires the
kernel to temporary suspend the current process and resume it later.

Graded by: Hanson Lu (hansonlu)
--------------------------------------

Question 2 points and comments: 15/15

It is not the ALU which fetches exception 0, but the CPU

Graded by: Henry Filosa (hfilosa)
--------------------------------------

If you believe there is an error in how you were graded, you have a week,
starting from when this grade was returned, to notify us via email.
